# AppWebAPIPayment

./: Dockerfile  Program.cs  WeatherForecast.cs  WebAppPayments.csproj
Controllers/: PaymentController.cs  WeatherForecastController.cs
Models/: Client.cs  Payment.cs  PaymentType.cs  PaymentsContext.cs  PaymentsContextContext.cs
Models/DTO/: PaymentDTO.cs  PaymentDTOCreate.cs  PaymentDTOPay.cs  PaymentDTOUpdate.cs  PaymentResult.cs
Models/Enumerations/: PaymentType.cs
Models/Request/: PaymentRequest.cs
Models/Response/: ReponseCreate.cs  Response.cs
Properties/: launchSettings.json
Services/: IPaymentService.cs  PaymentService.cs
